------------------------------------------------------------------------------------------------------
---фигня!---
"У меня хорошие резултати били с мкф из "фрихенд" для сименс , конденсатор остался , 
толко резистор 50 Ом в серия , кабел 25-30 см(2 жил с екран ) - маса мкф к аналог GND , 
актив. вивод мкф через резистор( 50 Ом ) к MIC2P , уплетка кабела к GND . MIC2N к аналог. GND . 
в модуле команди : at+chfa=1, at+cmic=1,14 
------------------------------------------------------------------------------------------------------
=======================================================================================
КАК НАДО смотри sim800h_hardware_design_v1.00.pdf
Кондеры 10пФ 33пФ для фильтрации 1800 и 900 МГц, ESD защитные сдвоенные диоды
at+chfa=0     mic1 вход == аудио-канал исходный (не гарнитурный mic2)
at+cmic=0,14  аудиовход 0 == mic1, коэф.усиления номер 14 == +21dB
========================================================================================