------------------------------------------------------------------------------------------------------
---фигня!---
"У меня хорошие резултати били с мкф из "фрихенд" для сименс , конденсатор остался , 
толко резистор 50 Ом в серия , кабел 25-30 см(2 жил с екран ) - маса мкф к аналог GND , 
актив. вивод мкф через резистор( 50 Ом ) к MIC2P , уплетка кабела к GND . MIC2N к аналог. GND . 
в модуле команди : at+chfa=1, at+cmic=1,14 
------------------------------------------------------------------------------------------------------
=======================================================================================
КАК НАДО смотри sim800h_hardware_design_v1.00.pdf
Кондеры 10пФ 33пФ для фильтрации 1800 и 900 МГц, ESD защитные сдвоенные диоды
at+chfa=0     mic1 вход == аудио-канал исходный (не гарнитурный mic2)
at+cmic=0,14  аудиовход 0 == mic1, коэф.усиления номер 14 == +21dB
========================================================================================
Микрофон "гудит" если 
а) антенна совсем "не туда" (модуль плохо слышит базу и врубает передатчик на всю), 
б) микрофон включен не по диф. схеме (еще хуже если с усилителем как в жучке), 
в) микрофон на длинных проводах.
С СИМ300 мне не понравилось чувство. Было под рукой штук 6 микрофонов от мобил. 
Перетыкал по очереди все. Слышно нормально 1-2метра. Дальше очень слабо. 
Все тонет в шумах окружающего пространства.
---------------------------------------------------------------------------------------
Забыл сказать , - если у кого есть микрофонный шлейф на эриксон Т28 - 
срисуйте от туда микрофоррую обвязку с двумя дросселями , парой резисторов и кондеров. 
Схема работает чудесно.
-------------------------------------------------------------------------------------------------
приступаем к подборке шунтирующих конденсаторов от микрофона на землю.
схема приимерно так , микрофон - последовательно 2 резистора по 50 ом , 
а парралельно резисторам даа конденсатора на массу (10 нанофарад).

2. - микрофон распологаем с другой стороны антены.

3. - можно использовать микрофон с моторолы V3 (он более защищен от наводок вч.)

4. - обвязку микрофона можем срисовать с любых схем на старые и новые телефоны .

схемы можно качнуть здесь http://gsm-paddonki.com/schematics/

5. - парни, не используйте планарные антены взятые из сотовых, 
их сложно согласовать с вашими модулями сим300 и подобными. ведь в каждом сотовом есть свой индивидуальный вч блок 
и если уже и срисовывать чертеж антены то уже вместе с обвязкой вч блока.
---------------------------------------------------------------------------------------------------------------------




