<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on September 16, 2011 by texi2html 1.82
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>AVRDUDE: Table of Contents</title>

<meta name="description" content="AVRDUDE: Table of Contents">
<meta name="keywords" content="AVRDUDE: Table of Contents">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.82">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="SEC_Contents"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="avrdude.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="avrdude_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="toc-Introduction-1" href="avrdude_1.html#Introduction">1. Introduction</a>
  <ul class="toc">
    <li><a name="toc-History-and-Credits" href="avrdude_2.html#History">1.1 History and Credits</a></li>
  </ul></li>
  <li><a name="toc-Command-Line-Options-1" href="avrdude_3.html#Command-Line-Options">2. Command Line Options</a>
  <ul class="toc">
    <li><a name="toc-Option-Descriptions-1" href="avrdude_4.html#Option-Descriptions">2.1 Option Descriptions</a></li>
    <li><a name="toc-Programmers-accepting-extended-parameters-1" href="avrdude_5.html#Programmers-accepting-extended-parameters">2.2 Programmers accepting extended parameters</a></li>
    <li><a name="toc-Example-Command-Line-Invocations-1" href="avrdude_6.html#Example-Command-Line-Invocations">2.3 Example Command Line Invocations</a></li>
  </ul></li>
  <li><a name="toc-Terminal-Mode-Operation-1" href="avrdude_7.html#Terminal-Mode-Operation">3. Terminal Mode Operation</a>
  <ul class="toc">
    <li><a name="toc-Terminal-Mode-Commands-1" href="avrdude_8.html#Terminal-Mode-Commands">3.1 Terminal Mode Commands</a></li>
    <li><a name="toc-Terminal-Mode-Examples-1" href="avrdude_9.html#Terminal-Mode-Examples">3.2 Terminal Mode Examples</a></li>
  </ul></li>
  <li><a name="toc-Configuration-File-1" href="avrdude_10.html#Configuration-File">4. Configuration File</a>
  <ul class="toc">
    <li><a name="toc-AVRDUDE-Defaults-1" href="avrdude_11.html#AVRDUDE-Defaults">4.1 AVRDUDE Defaults</a></li>
    <li><a name="toc-Programmer-Definitions-1" href="avrdude_12.html#Programmer-Definitions">4.2 Programmer Definitions</a></li>
    <li><a name="toc-Part-Definitions-1" href="avrdude_13.html#Part-Definitions">4.3 Part Definitions</a>
    <ul class="toc">
      <li><a name="toc-Instruction-Format-1" href="avrdude_13.html#Instruction-Format">4.3.1 Instruction Format</a></li>
    </ul></li>
    <li><a name="toc-Other-Notes-1" href="avrdude_14.html#Other-Notes">4.4 Other Notes</a></li>
  </ul></li>
  <li><a name="toc-Programmer-Specific-Information-1" href="avrdude_15.html#Programmer-Specific-Information">5. Programmer Specific Information</a>
  <ul class="toc">
    <li><a name="toc-Atmel-STK600-1" href="avrdude_16.html#Atmel-STK600">5.1 Atmel STK600</a></li>
  </ul></li>
  <li><a name="toc-Platform-Dependent-Information-1" href="avrdude_17.html#Platform-Dependent-Information">A. Platform Dependent Information</a>
  <ul class="toc">
    <li><a name="toc-Unix-1" href="avrdude_18.html#Unix">A.1 Unix</a>
    <ul class="toc">
      <li><a name="toc-Unix-Installation-1" href="avrdude_18.html#Unix-Installation">A.1.1 Unix Installation</a>
      <ul class="toc">
        <li><a name="toc-FreeBSD-Installation-1" href="avrdude_18.html#FreeBSD-Installation">A.1.1.1 FreeBSD Installation</a></li>
        <li><a name="toc-Linux-Installation-1" href="avrdude_18.html#Linux-Installation">A.1.1.2 Linux Installation</a></li>
      </ul></li>
      <li><a name="toc-Unix-Configuration-Files-1" href="avrdude_18.html#Unix-Configuration-Files">A.1.2 Unix Configuration Files</a>
      <ul class="toc">
        <li><a name="toc-FreeBSD-Configuration-Files-1" href="avrdude_18.html#FreeBSD-Configuration-Files">A.1.2.1 FreeBSD Configuration Files</a></li>
        <li><a name="toc-Linux-Configuration-Files-1" href="avrdude_18.html#Linux-Configuration-Files">A.1.2.2 Linux Configuration Files</a></li>
      </ul></li>
      <li><a name="toc-Unix-Port-Names-1" href="avrdude_18.html#Unix-Port-Names">A.1.3 Unix Port Names</a></li>
      <li><a name="toc-Unix-Documentation-1" href="avrdude_18.html#Unix-Documentation">A.1.4 Unix Documentation</a></li>
    </ul></li>
    <li><a name="toc-Windows-1" href="avrdude_19.html#Windows">A.2 Windows</a>
    <ul class="toc">
      <li><a name="toc-Installation" href="avrdude_19.html#Windows-Installation">A.2.1 Installation</a></li>
      <li><a name="toc-Configuration-Files" href="avrdude_19.html#Windows-Configuration-Files">A.2.2 Configuration Files</a>
      <ul class="toc">
        <li><a name="toc-Configuration-file-names-1" href="avrdude_19.html#Configuration-file-names">A.2.2.1 Configuration file names</a></li>
        <li><a name="toc-How-AVRDUDE-finds-the-configuration-files_002e-1" href="avrdude_19.html#How-AVRDUDE-finds-the-configuration-files_002e">A.2.2.2 How AVRDUDE finds the configuration files.</a></li>
      </ul></li>
      <li><a name="toc-Port-Names" href="avrdude_19.html#Windows-Port-Names">A.2.3 Port Names</a>
      <ul class="toc">
        <li><a name="toc-Serial-Ports-1" href="avrdude_19.html#Serial-Ports">A.2.3.1 Serial Ports</a></li>
        <li><a name="toc-Parallel-Ports-1" href="avrdude_19.html#Parallel-Ports">A.2.3.2 Parallel Ports</a></li>
      </ul></li>
      <li><a name="toc-Using-the-parallel-port-1" href="avrdude_19.html#Using-the-parallel-port">A.2.4 Using the parallel port</a>
      <ul class="toc">
        <li><a name="toc-Windows-NT_002f2K_002fXP-1" href="avrdude_19.html#Windows-NT_002f2K_002fXP">A.2.4.1 Windows NT/2K/XP</a></li>
        <li><a name="toc-Windows-95_002f98-1" href="avrdude_19.html#Windows-95_002f98">A.2.4.2 Windows 95/98</a></li>
      </ul></li>
      <li><a name="toc-Documentation-1" href="avrdude_19.html#Documentation">A.2.5 Documentation</a></li>
      <li><a name="toc-Credits_002e-1" href="avrdude_19.html#Credits_002e">A.2.6 Credits.</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="toc-Troubleshooting-1" href="avrdude_20.html#Troubleshooting">B. Troubleshooting</a></li>
</ul>
</div>
<hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="avrdude.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="avrdude_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Joerg Wunsch</em> on <em>September 16, 2011</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.82</em></a>.
 </font>
 <br>

</p>
</body>
</html>
