Кабель НЕ экранированный, а КРУЧЕНАЯ КОСИЧКА для дифф.линии на модуле СИМ. 
DECOUPLING CAPACITOR 100nF     ---------||---------
							MIC		               SIM
                               ---------||---------
------------------------------------------------------------------------------------------------------
SEED использует EMIFIL BLM18AG121SN1D он имеет 120R на частоте 100МГц, т.е. давит ВЧ, а НЧ пропускает.
------------------------------------------------------------------------------------------------------
ну по микрофонам я не теоретик , знаю лиш то что в микрофонах для сотовых применяют диод, 
который компенсирует разного рода жу жу жуу smile.gif) , но опять же это не 100% панацея от помех. 
Главное это схемотехника , так как наводки чаще не на сам микрофон идут, 
а на цепи его питания например или сигнальные цепи и прочее.
---фигня!----------------------------------------------------------------------------------------------
"У меня хорошие резултати били с мкф из "фрихенд" для сименс , конденсатор остался , 
толко резистор 50 Ом в серия , кабел 25-30 см(2 жил с екран ) - маса мкф к аналог GND , 
актив. вивод мкф через резистор( 50 Ом ) к MIC2P , уплетка кабела к GND . MIC2N к аналог. GND . 
в модуле команди : at+chfa=1, at+cmic=1,14 
------------------------------------------------------------------------------------------------------
=======================================================================================
КАК НАДО смотри sim800h_hardware_design_v1.00.pdf
Кондеры 10пФ 33пФ для фильтрации 1800 и 900 МГц, ESD защитные сдвоенные диоды
at+chfa=0     mic1 вход == аудио-канал исходный (не гарнитурный mic2)
at+cmic=0,14  аудиовход 0 == mic1, коэф.усиления номер 14 == +21dB
========================================================================================
Микрофон "гудит" если 
а) антенна совсем "не туда" (модуль плохо слышит базу и врубает передатчик на всю), 
б) микрофон включен не по диф. схеме (еще хуже если с усилителем как в жучке), 
в) микрофон на длинных проводах.
С СИМ300 мне не понравилось чувство. Было под рукой штук 6 микрофонов от мобил. 
Перетыкал по очереди все. Слышно нормально 1-2метра. Дальше очень слабо. 
Все тонет в шумах окружающего пространства.
---------------------------------------------------------------------------------------
Забыл сказать , - если у кого есть микрофонный шлейф на эриксон Т28 - 
срисуйте от туда микрофоррую обвязку с двумя дросселями , парой резисторов и кондеров. 
Схема работает чудесно.
-------------------------------------------------------------------------------------------------
приступаем к подборке шунтирующих конденсаторов от микрофона на землю.
схема приимерно так , микрофон - последовательно 2 резистора по 50 ом , 
а парралельно резисторам даа конденсатора на массу (10 нанофарад).

2. - микрофон распологаем с другой стороны антены.

3. - можно использовать микрофон с моторолы V3 (он более защищен от наводок вч.)

4. - обвязку микрофона можем срисовать с любых схем на старые и новые телефоны .

схемы можно качнуть здесь http://gsm-paddonki.com/schematics/

5. - парни, не используйте планарные антены взятые из сотовых, 
их сложно согласовать с вашими модулями сим300 и подобными. ведь в каждом сотовом есть свой индивидуальный вч блок 
и если уже и срисовывать чертеж антены то уже вместе с обвязкой вч блока.
---------------------------------------------------------------------------------------------------------------------
Вообщем так,насчет а800, это самый распространенный микрофон применяемый в x100 x600 s500 e700 a800 и так далее, 
земля у него просто звониться на корпус, что может быть проще ? По размерам меньше не видел, микрофон не плохой... 
предлогаю также обострить ваше внимание на микрофонах от моторола v3 и сони эриксон 750 , 
микрофоны в виде маленьких коробочек с усилителем-фильтром внутри
----------------------------------------------------------------------------------------------------------------------
Как работает MEMS-микрофон?

Совершенствование процесса MEMS привело к созданию миниатюрного дешевого микрофона с высокими параметрами. 
В некоторых приложениях такой прибор обеспечивает определенные преимущества над традиционными электретными микрофонами (ECM). 
Путем нанесения и травления полупроводникового материала на кремниевой подложке формируется конденсатор, являющийся основой микрофона. 
Как и обычный электретный микрофон, MEMS-микрофон состоит из гибкой диафрагмы, жесткой подложки и демпфирующего отверстия 
с электрическим зарядом на подложке. Диафрагма находится в непосредственной близости от подложки, образуя конденсатор. 
Под воздействием звукового давления диафрагма движется, при этом изменяется емкость между ней и подложкой. 
Эти изменения измеряются и выводятся в виде электрического сигнала.

Если отвлечься от процесса формирования кремния, то основное различие между ECM и кремниевым микрофоном заключается в том, 
как поддерживается заряд на подложке. В ECM заряд подложки формируется в процессе изготовления. 
Если по какой-либо причине заряд уменьшится или исчезнет, то динамический отклик микрофона быстро деградирует. 
Чаще всего деградация вызывается перегревом. По этой причине ECM-микрофоны не применяются при температуре свыше 85°C 
и не могут быть припаяны в процессе автоматического поверхностного монтажа. Кремниевый микрофон после изготовления не имеет заряда. 
Заряд при напряжении 12V закачивается в подложку с помощью CMOS-схемы. Микросхема поддерживает этот заряд, когда микрофон активирован.

Традиционно электретные микрофоны используются в беспроводных приложениях, поскольку обеспечивают высокую чувствительность 
благодаря гибкой диафрагме большого размера (обычно 6mm). Если уменьшать размер ECM-микрофона, его чувствительность очень быстро падает. 
Микрофоны для поверхностного монтажа фирмы Knowles Acoustics обеспечивают высокую чувствительность (-42.0dBV/Pa) 
даже с диафрагмой диаметром 0.5mm. Это обеспечивается благодаря запатентованной свободно плавающей диафрагме. 
Малый размер диафрагмы обеспечивает значительное снижение размеров и стоимости, 
поскольку тысячи микрофонов могут быть сделаны из одной кремниевой пластины.




