\arduino-1.6.6\hardware\arduino\avr

add to the end of file boards.txt      


## Arduino Pro Mini LowPower (1.8V++, 8 MHz) w/ ATmega328
## --------------------------------------------------
prominilowpower.menu.cpu.8MHzatmega328=ATmega328 (1.8V++, 8 MHz)

prominilowpower.menu.cpu.8MHzatmega328.upload.maximum_size=30720
prominilowpower.menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
prominilowpower.menu.cpu.8MHzatmega328.upload.speed=57600

prominilowpower.menu.cpu.8MHzatmega328.bootloader.low_fuses=0xFF
prominilowpower.menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
prominilowpower.menu.cpu.8MHzatmega328.bootloader.extended_fuses=0x06
prominilowpower.menu.cpu.8MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

prominilowpower.menu.cpu.8MHzatmega328.build.mcu=atmega328p
prominilowpower.menu.cpu.8MHzatmega328.build.f_cpu=8000000L

## Arduino Pro Mini LowPower (2.7V++, 16 MHz) w/ ATmega328
## --------------------------------------------------
prominilowpower.menu.cpu.16MHzatmega328=ATmega328 (2.7V++, 16 MHz)

prominilowpower.menu.cpu.16MHzatmega328.upload.maximum_size=30720
prominilowpower.menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
prominilowpower.menu.cpu.16MHzatmega328.upload.speed=57600

prominilowpower.menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
prominilowpower.menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
prominilowpower.menu.cpu.16MHzatmega328.bootloader.extended_fuses=0x05
prominilowpower.menu.cpu.16MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

prominilowpower.menu.cpu.16MHzatmega328.build.mcu=atmega328p
prominilowpower.menu.cpu.16MHzatmega328.build.f_cpu=16000000L
