/* JS */ gapi.loaded_3(function(_){var window=this;
var $h=function(){_.Hh.call(this);this.hg=[]};_.J($h,_.Hh);$h.prototype.wj=function(){for(var a in this.hg)_.Ch(this.hg[a]);this.hg=[];this.wc=_.D.clearTimeout(this.wc);$h.T.wj.call(this);this.dispatchEvent({type:"dispose"})};_.e("iframes.styles.createAnchor",function(){return new $h});

_.Hk=function(a){_.Oh.call(this,a.wb);this.mA=a;this.wc=null};_.J(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.hg.targetPos=this.hg.targetPos||"top-start";this.hg.anchorPos=this.hg.anchorPos||"bottom-start";var a=_.LH(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.mA.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.Oe=function(){if(this.hg.closeClickDetection){var a=this,c=function(c){_.Th(a.wb.V(),c)||(a.wb.close(),a.wc=null)};window.document.hg?(window.document.hg("click",c),this.wc=function(){window.document.removeEventListener("click",c,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.wc=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=_.LH(this);g&&_.Vh(f,
this.hg.targetPos,g,this.hg.anchorPos,{x:this.hg.leftOffset||0,y:this.hg.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.Oe;_.Hk.prototype.close=function(){this.mA.close();this.wc&&this.wc()};_.Hk.prototype.close=_.Hk.prototype.close;
var aI;_.Ik=function(a){_.Oh.call(this,a)};_.J(_.Ik,_.Qh);aI=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.bI=function(a,c){a.wc=window.document.createElement("div");var f={position:"absolute",top:"-10000px",zIndex:_.Uh(a)};a.hg.width&&(f.width=a.hg.width+"px");for(var g in f)a.wc.style[g]=f[g];(c||window.document.body).appendChild(a.wc)};_.Ik.prototype.open=function(a){this.wb.fg("updateContainer",(0,_.H)(this.Ph,this));_.bI(this,a);this.wb.Pa(this.wc);this.wb.qc(this.wc)};
_.Ik.prototype.open=_.Ik.prototype.open;_.Ik.prototype.Oe=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";this.wb.width=a.width;this.wb.height=a.height;c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.Oe;_.Ik.prototype.close=function(){this.wc.parentNode&&this.wc.parentNode.removeChild(this.wc)};_.Ik.prototype.close=_.Ik.prototype.close;
_.Ik.prototype.Ph=function(a,c,f){var g=this.wb.V();g&&(a?(cI(this,c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){dI(g,!0);g.style.opacity=1},this),0)):(g.style.display="none",dI(g,!1),g.style.opacity=0))};
var dI=function(a,c){for(var f=0;f<aI.length;f++)a.style[aI[f]]=c?"opacity .13s linear":""},cI=function(a,c,f){var g=a.wb.ci();c+=10;f+=10;if(_.V.Kh&&(g&&(g=_.tg(g.V(),window),c+=g.x,f+=g.y),g=qw(a))){var h=_.ig(window),l=_.Jf(window.document);h.width&&(c=Math.min(c,h.width+l.x-g.width-8),f+g.height>h.height+l.y-8&&(f-=20+g.height,f=Math.max(f,Math.min(l.y+1,_.JH()-g.height))))}a=a.wb.V();a.style.left=c+"px";a.style.top=f+"px"},qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}: (a=a.wb.rb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.Jk=function(a){_.Oh.call(this,a)};_.J(_.Jk,_.Qh);_.Jk.prototype.Ph=null;_.Jk.prototype.Na=null;_.Jk.prototype.wc=null;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};_.Jk.prototype.open=function(){var a=window.document.createElement("div");_.Mg(a,{top:"-10000px",position:"absolute",zIndex:_.Uh(this)});_.LH(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};_.Jk.prototype.open=_.Jk.prototype.open;
_.Jk.prototype.Oe=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=_.LH(this),g=this.hg.targetPos||"top-start",h=this.hg.anchorPos||"bottom-start",l=this.hg.leftOffset||0,n=this.hg.topOffset||0;_.Vh(c,g,f,h,{x:l,y:n});var q=_.ig(window),t=_.Jf(window.document),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q);_.Vh(c,g,f,h,{x:l*(v?-1:1),y:n*(q?-1:1)});c.style.visibility="visible";this.Ph=_.ph(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.wc&&(window.clearTimeout(this.wc),this.wc=null)},this));this.Na=_.ph(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.wc=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};_.Jk.prototype.onready=_.Jk.prototype.Oe;
var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};_.Jk.prototype.close=function(){this.Ph&&(_.Ch(this.Ph),_.Ch(this.Na),this.Na=this.Ph=null);this.wc&&(window.clearTimeout(this.wc),this.wc=null);_.Jk.T.close.call(this)};_.Jk.prototype.close=_.Jk.prototype.close;

_.V.Mo("hover",function(a){return new _.Ik(a)});_.V.Mo("hover-menu",function(a){return new _.Jk(a)});_.V.Cr("float")||_.V.Mo("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.hg=f;this.wc=g;this.opacity=h},Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.hg,a.wc,void 0==g?a.opacity:g)};Rk.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.hg==a.hg&&this.wc==a.wc&&this.opacity==a.opacity}; Rk.prototype.interpolate=function(a,c){var f=1-c;return new Rk(Math.round(this.width*f+a.width*c),Math.round(this.height*f+a.height*c),Math.round(this.hg*f+a.hg*c),Math.round(this.wc*f+a.wc*c),this.opacity*f+a.opacity*c)};
_.Tk=function(a){_.Oh.call(this,a);this.ye=new _.bi(this)};_.J(_.Tk,_.Qh);
_.nC=function(a){var c=Number(a.Ka(200,"widgetWidth","width")),f=Number(a.Ka(100,"widgetHeight","height")),g=a.Ka("auto","corner"),h=a.Ka({},"menuCss"),l=a.Ka(!0,"hideOnClick");a.YW=!!a.Ka(!0,"hideOnLeave");a.UV=!!a.Ka((0,_.Pk)(),"useCss3Transition");a.HX=!!a.Ka(!0,"allowOffset");var n=window.document.createElement("div");a.wc=n;var q=_.LH(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.pb=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||
"1px solid #aaa";h.background=h.background||"#fff";h.zIndex=_.Uh(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Mg(n,h);_.Mg(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.KX=n.offsetWidth-c;a.LX=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=_.Eg(q);a.zv="bottom"==h[0];a.nT="right"==h[1]||"left"!=h[1]&&q;a.Ph=Uk(a,c,f,"auto"==g);a.TV=_.D.setTimeout((0,_.H)(a.$W,a),500);a.ye.Ei(n,"mouseover",
a.Yq);_.tr(a.ye,n,"mouseout",a.Xq,!1,a);l&&_.D.setTimeout((0,_.H)(function(){this.eS||this.ye.Ei(window.document,"click",this.zr)},a),0)};_.Tk.prototype.open=function(){_.nC(this);this.wb.qc(this.wc);this.wb.zh("resize",(0,_.H)(this.resize,this));this.wb.fg("showMenu",(0,_.H)(this.Is,this));var a=this.wb.methods;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.xW=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.pb,{height:"100%"});_.Xk(this,this.Ph)};
_.Tk.prototype.open=_.Tk.prototype.open;_.Tk.prototype.Oe=function(a){this.eS||(a=a||{},this.pb.style.left="0",this.pb.style.top="0",this.Na&&(_.Tf(this.Na),this.Na=null),this.TV&&(_.D.clearTimeout(this.TV),this.TV=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.Ph.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.Ph.height))};_.Tk.prototype.onready=_.Tk.prototype.Oe;
_.Tk.prototype.resize=function(a){this.eS||Wk(this,(0,window.isNaN)(+a.width)?this.Ph.width:+a.width,(0,window.isNaN)(+a.height)?this.Ph.height:+a.height)};_.Tk.prototype.close=function(){this.RV?NC(this):(this.PV=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.Tk.prototype.Ka=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.hg[arguments[g]],void 0===f);++g);return void 0!==f?f&&"object"==typeof f?(g={},_.Ht(g,f),g):f:a};
var Uk=function(a,c,f,g){var h=_.LH(a),l=_.Yg(h.offsetParent);l.right-=a.KX;l.bottom-=a.LX;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.nT=a.nT?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.zv=a.zv?!g||n:!g&&n}return new Rk(c,f,Vk(a.nT,h.offsetLeft,h.offsetWidth,c,l.left,l.right),Vk(a.zv,h.offsetTop,h.offsetHeight,f,l.top,l.bottom),1)},Vk=function(a,c,f,g,h,l){return a?(a=c+f,Math.min(l-a,Math.max(h+g-a,0))):Math.max(h-c,Math.min(l-c-g,0))},Wk=function(a,
c,f){a.wb.rb().style.width=c+"px";a.wb.rb().style.height=f+"px";a.pb.style.width=c+"px";a.pb.style.height=f+"px";c=a.HX?Uk(a,c,f,!1):Sk(a.QV,c,f);a.Ph=c;a.Za||ZC(a,c)};_.k=_.Tk.prototype;_.k.Zq=function(a){this.YW=!!a};_.k.Yq=function(){!this.Za&&this.Zc&&(_.D.clearTimeout(this.Zc),this.Zc=null)};
_.k.Xq=function(a){if(!(this.Za||this.Zc||!this.YW||a.relatedTarget&&_.Yf(this.wc,a.relatedTarget))){var c=_.Lg(this.wc);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.Zc=_.D.setTimeout((0,_.H)(this.SV,this),a)}};_.k.zr=function(a){_.Th(this.wc,a)||this.SV()};_.k.Is=function(a){this.show(!!a||void 0===a)};_.k.show=function(a){a?!this.eS&&this.RV&&(this.Za=this.RV=!1,_.Xk(this,this.Ph)):this.SV()};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.Za||(this.Ph=c,this.UV&&_.Nk(this.wc,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.xC(!0,!1),this.gS&&(_.D.clearTimeout(this.gS),this.PV=!1),this.gS=_.D.setTimeout((0,_.H)(this.xC,this,!0,!0),350))},a),0)};
_.Tk.prototype.SV=function(){this.Za||KC(this)};
var KC=function(a){a.Za||(a.xC(!1,!1),ZC(a,Sk(a.QV,void 0,0,0)),a.Za=!0,a.gS&&_.D.clearTimeout(a.gS),a.gS=_.D.setTimeout((0,_.H)(function(){this.RV=!0;this.PV?(NC(this),this.PV=!1):(this.UV&&_.Nk(this.wc,""),this.wc.visibility="hidden",this.wc.left="-1000px",this.wc.top="-1000px");this.xC(!1,!0)},a),350))},NC=function(a){a.eS=!0;_.eh(a.ye);a.ye=null;a.Zc&&(_.D.clearTimeout(a.Zc),a.Zc=null);a.Cg&&(_.D.clearTimeout(a.Cg),a.Cg=null);_.Tf(a.wc);a.wc=null;_.Tf(_.LH(a));a.pb=null;a.Na=null};
_.Tk.prototype.xC=function(a,c){var f=this.xW;f&&_.D.setTimeout(function(){f(a,c)},0)};_.Tk.prototype.$W=function(){this.Na=window.document.createElement("div");this.Na.style.width=this.Na.style.height="100%";this.Na.style.position="absolute";this.Na.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Ph.width-19)/2+"px "+(this.Ph.height-19)/2+"px";this.wc.appendChild(this.Na)};
var ZC=function(a,c){if(!a.Za)if(a.UV)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.Cg&&_.D.clearTimeout(a.Cg);a.ZW(a.QV,c,f)}},Yk=function(a,c){var f=a.wc,g=_.LH(a);f.style.left=a.nT?g.offsetLeft+g.offsetWidth+c.hg-c.width+"px":g.offsetLeft+c.hg+"px";f.style.width=c.width+"px";f.style.top=a.zv?g.offsetTop+g.offsetHeight+c.wc-c.height+"px":g.offsetTop+c.wc+"px";f.style.height=c.height+"px";_.Ag(f,c.opacity);a.QV=c}; _.Tk.prototype.ZW=function(a,c,f){this.Cg=null;if(!this.eS&&!a.equals(c)){var g=(0,_.pa)();g>=f?Yk(this,c):(Yk(this,a.interpolate(c,1-Math.pow(1-Math.min(1-(f-g)/350,1),3))),this.Cg=_.D.setTimeout((0,_.H)(this.ZW,this,a,c,f),20))}};

_.V.Mo("slide-menu",function(a){return new _.Zh(new _.Tk(a))});
var Xt={badge:{width:300,height:131},smallbadge:{width:300,height:69}},Wt=function(a){return"string"==typeof a&&Xt[a.toLowerCase()]?a.toLowerCase():"badge"},Vt=function(a){return a},Yt=function(a){var c=a.width;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].width},Zt=function(a){var c=a.height;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].height};
(function(){var a={0:"plus"},c={href:[_.ld,"url"],size:[Wt],width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],theme:[null],action:[Vt],appid:[null],approvalprompt:[null],appdata:[null],callback:[null],clientid:[null],labeltype:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],actionsource:[null],e:[null]};_.td(c);a[1]=c;a[2]={width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],plusone:[function(a){"string"===typeof a&&(a=window[a]);
return"function"===typeof a?a:null},"callback"],callback:[function(a){return a},"ignore"]};var f=0;a[3]={onPlusOne:{Kg:function(a){return"on"==a.state?"+1":null},Qh:"callback"},onstartinteraction:!0,onendinteraction:!0,onstartcircles:!0,onendcircles:!0,onfollow:!0,oncircled:{Kg:function(){f++;if(!(1<f))return"circle"}},oncircle:!0};_.iC(a)})();

});
// Google Inc.
