//IT WORKS WITH WDT NORMALLY!!
//no boot, no boot vector, 1.8++V  Ext.oscill. 8mhz++  16K CK/ 14 CK + 65ms
avrdude -p m328p -c usbasp -b9600 -e -U lfuse:w:0xff:m -U hfuse:w:0xdf:m -U efuse:w:0x06:m

//is ok? 
//no boot, no boot vector, 1.8++V  Ext.oscill. 8mhz++  1K CK/ 14 CK + 0ms
avrdude -p m328p -c usbasp -b9600 -e -U lfuse:w:0xee:m -U hfuse:w:0xdf:m -U efuse:w:0x06:m

//is ok? 
//no boot, no boot vector, 1.8++V  Full swing  16K CK/ 14 CK + 4.1ms
avrdude -p m328p -c usbasp -b9600 -e -U lfuse:w:0xe7:m -U hfuse:w:0xdf:m -U efuse:w:0x06:m

//upload hex
avrdude -p m328p -c usbasp -b9600 -e -U flash:w:tx_1_am2302_dht22.ino.hex

//read fuses
avrdude -p m328p -c usbasp -b9600 -U lfuse:r:fuse_L.txt:h -U hfuse:r:fuse_H.txt:h -U efuse:r:fuse_E.txt:h

